<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <ul class="list">

    </ul>
    <button class="foodadd">Add Food</button>


    <div class="backdrop">
        <div class="modal">
            <button class="close-modal">X</button>
            <form class="input-list modal-form">

                    <input name="title" placeholder="Food Title" type="text" class="title">
                    <!-- <div class="showbox"><p class="dv1"></p></div> -->

                    <div class="flex-item">
                    <input name="price" placeholder="Food Price" min="0" type="number" class="price">
                    <p class="dollars">$</p>
                    <!-- <div class="showbox"><p class="dv2"></p></div> -->
                     </div>

                    <input name="imglink" placeholder="Food Image Link" type="text" class="imglink">
                    <!-- <div class="showbox"><p class="dv3"></p></div> -->


                    <div class="flex-item">
                    <input name="rating" placeholder="Rate" type="number" min="0" max="10" class="rating">
                    <p class="string">/</p>
                    <input name="rating2" placeholder="Rate" type="number" min="0" max="10" class="rating2">
                    </div>
                    <!-- <div class="showbox"><p class="dv4"></p></div> -->

                    <button type="submit" class="datasend">Create</button>
            </form>
                

        </div>
    </div>

    <script src="./app.js" type="module"></script>
</body>
</html>